@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Inicio de la Pagina */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
/* Barra de Menu */
header {
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  background: #2488ff;
  align-items: center;
  z-index: 1000;
}
header .logo {
  color: #fff;
  font-size: 30px;
  text-decoration: none;
  font-weight: 400;
}
header ul {
  position: relative;
  display: flex;
}
header ul li {
  position: relative;
  list-style: none;
}
header ul li a {
  position: relative;
  text-decoration: none;
  padding: 5px 10px;
  color: #fff;
  display: inline-block;
  cursor: pointer;
}
header ul li a.active,
header ul li a:hover {
  background: #24adf3;
  transition: 0.5s;
  color: #fff;
}
header ul li a.active {
  margin: 0 8px 0 0;
}
.toggle {
  display: none;
}
.white {
  color: #fff;
}
/* Cuerpo de la pagina */
section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 150px 100px 100px;
}
section img {
  border-radius: 20px;
}
section h2 {
  font-size: 40px;
}
.centerH2 {
  font-size: 2.5rem;
  text-align: center;
}
.h2,
.p {
  color: rgb(0, 112, 218);
}
section p {
  margin-top: 10px;
  font-size: 18px;
}
section a:hover {
  background: transparent;
  transition: 0.3s;
  color: rgb(0, 112, 218);
  border: 1px solid rgb(0, 112, 218);
}
section a {
  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
  font-size: 18px;
  background: rgb(0, 112, 218);
  color: #fff;
  margin-top: 20px;
  border-radius: 20px;
  transition: 0.3s;
}
section:nth-child(odd) {
  position: relative;
  justify-content: center;
  align-items: center;
}
/* Estilos de "Nuestros Servicios" */
.body {
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
.container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}
.container .card {
  position: relative;
  height: 250px;
  background: #fff;
  display: flex;
  width: 45%;
  margin: 30px 0;
}
.container .card .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  border: 2px solid rgb(0, 112, 218);
  border-radius: 20px;
}
.container .card .imgBx img {
  position: absolute;
  top: 40px;
}
.container .card:hover .imgBx {
  width: 150px;
  height: 150px;
  left: -75px;
  top: calc(50% - 75px);
  transition: 0.5s ease-in-out;
  border: none;
  font-size: 0px;
}
.container .card .imgBx:before {
  content: attr(data-text);
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 3em;
  color: #10a0e9;
  font-weight: 700;
}
.container .card .imgBx img {
  max-width: 100px;
  transition: 0.5 ease-in-out;
}
.container .card:before .imgBx img {
  max-width: 75px;
}
.container .card .content {
  position: absolute;
  right: 0;
  width: calc(100% - 75px);
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 112, 218);
  color: #fff;
  border-radius: 0 20px 20px 0;
}
.container .card .content h3 {
  margin-bottom: 5px;
  font-size: 24px;
}
/* Estilo de la seccion de Sobre Nosotros */
.about-section{
  position: absolute;
  top:-100px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-section img{
  width:600px;
}
.about-section h3{
  font-size: 2.5rem;
  margin-top: 10px;
}
.about-section p{
  font-size: 18px;
  font-weight: 500;
  color: #0070da;
}
/* Estilo de la seccion de contactos */
.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.1);
  /* z-index: 1;  */
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-form {
  background-color: rgb(0, 112, 218);
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgb(72, 162, 245));
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: #0070da;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title-h3 {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fff;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fff;
  font-size: 0.95rem;
  color: #0070da;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #0070da;
  top: 50%;
  transform: translateY(-50%);
}
.input-container span:before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
}
.icon {
  width: 28px;
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title-h3 {
  color: rgb(0, 112, 218);
}
.text {
  color: #333;
  padding: 1.5rem 0 2rem 0;
}
.information {
  display: flex;
  color: #0070da;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-media p {
  color: rgb(0, 112, 218);
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #0700da, #2488ff);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.4);
  box-shadow: 0 0 8px #fff;
}
.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #0070da;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
/* Estilos del footer */
footer{
  background:#2488ff;
  padding: 90px 0;
}
.footer-container{
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.h1-footer{
  font-size: 26px;
   margin-bottom: 40px; 
  color: #fff;
  font-weight: 400;
}
.social-media-footer{
  margin: 10px 0;
}
.social-media-footer a{
  color: #fff;
  margin-right: 25px;
  font-size:25px;
  text-decoration: none;
  transition: .3s linear;
}
.social-media-footer a:hover{
  color: #0700da;
}
.right-col h1{
  position: relative;
  font-size: 26px;
  color: #fff;

}
.left-col p{
  color:#fff;
}
.right-col p{
  margin: 10px 0;
  color: #fff;
}
.border-footer{
  position: relative;
  width: 100px;
  height: 4px;
  background: #fff;

}
.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}
.textb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #fff;
  background: transparent;
  border: 2px solid #fff;
  outline: none;
  font-weight: 500;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  min-width: 260px;
  position: relative;
  right: 35px;
  
}
.textb::placeholder{
  color: #fff;
}
.btn-footer{
  padding: 20px 40px;
  position: relative;
  right: 35px;
  font-size: 16px;
  color:#2488ff;
  background:#fff;
  outline: none;
  border: none;
  font-weight: 500;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  cursor: pointer;
  transition: .3s ;
}
.btn-footer:hover{
  padding: 18px 40px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
}

@media screen and (max-width:960px){
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }
  .left-col{
    width: 100%;
    text-align: center;
  }
}

/* Responsive de la Pagina */
@media (max-width: 992px) {
  section {
    padding: 100px 50px 50px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    display: center;
  }
  section img {
    margin: 50px 0 0;
    width: 500px;
  }

  header ul {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 50px 100px;
    text-align: center;
    overflow: auto;
    transition: 0.5s;
    background:#2488ff;
    flex-direction: column;
    opacity: 1;
    transform: translateY(-100%);
  }
  header.active ul {
    opacity: 1;
    top: 80px;
    transform: translateY(0);
  }
  header ul li a {
    margin: 5px 0;
    font-size: 24px;
    color: #fff;
  }
  .toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .toggle:before {
    content: "";
    position: absolute;
    top: 4px;
    width: 100%;
    height: 2px;
    background:#fff;
    z-index: 1;
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }
  .toggle:after {
    content: "";
    position: absolute;
    bottom: 4px;
    width: 100%;
    height: 2px;
    background:#fff;
    z-index: 1;
    transition: 0.5s;
  }
  header.active .toggle:before {
    top: 14px;
    transform: rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  header.active .toggle:after {
    bottom: 14px;
    transform: rotate(-45deg);
  }
  .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .container .card {
    width: 400px;
  }
  .about-section img{
    margin: 50px 0 0;
    width: 500px;
  }  
}


@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 25px;
    transform: scale(0.95);
  }
  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }
}
@media (max-width: 768px) {
  .container .card {
    max-width: 300px;
    flex-direction: column;
    height: auto;
    border-radius: 0 0 0 0;
  }
  .container .card .imgBx {
    position: relative;
    border-radius: 20px 20px 0 0;
  }
  .container .card .imgBx,
  .container .card:hover .imgBx {
    width: 100%;
    height: 200px;
    left: 0;
    font-size: 0px;
  }
  .container .card .imgBx img,
  .container .card:hover .imgBx img {
    max-width: 100px;
  }
  .container .card .content {
    position: relative;
    width: 100%;
    border-radius: 0 0px 20px 20px;
  }
}
@media screen and (max-width:700px){
  .right-col{
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .border-footer{
    position: relative;
    left:208px;
  }
  .newsletter-form{
    position: relative;
    left:35px;
  }
  .textb{
    border-radius: 30px;
  }
  .btn-footer{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    border-radius: 30px;
  }
}
@media (max-width: 480px) {
  .container-contact {
    padding: 1.5rem;
  }
  .contact-info:before {
    display: none;
  }
  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }
  .title-h3 {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
  .about-section img{
    width: 100%;
  }
}

@media (max-width: 375px) {
  header .logo {
    position: relative;
    font-size: 26px;
    top: 0;
    right: 20px;
    font-weight: 300;
  }
  .about-section img{
    width: 100%;
  }
  .newsletter-form .textb, 
  .newsletter-form .btn-footer{
    padding: 10px;
    margin-left: 13px;
    width: 100%;
  }
  .textb{
    font-size:14px
  }
  
}

